\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thevenin Equivalent circuit data}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of \(I_L\) versus \(V_L\)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code used to find \(V_T\) and \(R_T\)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of photoresistor resistance versus light intensity}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of circuit output voltage versus light intensity}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph of circuit output voltage versus photoresistor resistance}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photoresistor circuit simulated in LTSPice}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated graph of circuit output voltage versus photoresistor resistance}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph of circuit output voltage versus photoresistor resistance}}{11}}
