\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data for Pre-Lab 1b\relax }}{2}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data for Pre-Lab 2b\relax }}{2}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data for Pre-Lab 4b\relax }}{3}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measured values for circuit elements\relax }}{3}{table.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of RC circuit measuring $V_R$\relax }}{4}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of RC circuit measuring $V_c$\relax }}{4}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of RC circuit, 0.5V offset measuring $V_R$\relax }}{5}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of RC circuit, 0.5V offset measuring $V_c$\relax }}{5}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of RC circuit, 2kHz measuring $V_R$\relax }}{6}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of RC circuit, 2kHz measuring $V_c$\relax }}{6}{figure.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measured values for circuit elements\relax }}{7}{table.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of first order op amp circuit, 20\% duty cycle, 100Hz\relax }}{7}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of first order op amp circuit, 20\% duty cycle, 500Hz\relax }}{8}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of first order op amp circuit, 20\% duty cycle, 10kHz\relax }}{8}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of first order op amp circuit, 50\% duty cycle, 100Hz\relax }}{9}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of first order op amp circuit, 50\% duty cycle, 500Hz\relax }}{9}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of first order op amp circuit, 50\% duty cycle, 10kHz\relax }}{10}{figure.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Measured values for circuit elements\relax }}{10}{table.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calculated $f_{d,1}$\relax }}{10}{table.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of Series RLC Circuit --- Underdamped Response, $R=1k\Omega $\relax }}{11}{figure.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Measured values for circuit elements\relax }}{11}{table.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Calculated $f_{d,1}$\relax }}{11}{table.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of Series RLC Circuit --- Underdamped Response, Minimum Response\relax }}{12}{figure.caption.46}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Measured values for circuit elements\relax }}{12}{table.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of Series RLC Circuit --- Critically Damped Response\relax }}{13}{figure.caption.49}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Measured values for circuit elements\relax }}{13}{table.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of Series RLC Circuit --- Overdamped Response\relax }}{14}{figure.caption.52}}
