\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lamp circuit schematic.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Element and node values for the lamp circuit.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of current through and voltage drop across the light bulb in the lamp circuit.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependent source circuit schematic.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Element and node voltages for dependent source circuit.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nodal analysis by hand for the dependent source circuit.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lamp circuit with ballast schematic.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lamp circuit graph of current vs. resistance.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LED circuit schematic.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LED circuit graph of current vs. voltage.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LED circuit with ballast schematic.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graph of power consumption/absortion vs. resistance.}}{7}}
