\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First order low pass filter, with cutoff frequency of $\sim 33Hz$\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First order high pass filter, with cutoff frequency of $\sim 33Hz$\relax }}{2}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second order low pass filter, with maximum gain frequency of $\sim 740Hz$\relax }}{3}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second order high pass filter, with maximum gain frequency of $\sim 740Hz$\relax }}{3}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Second order band pass filter, with maximum gain frequency of $\sim 735Hz$\relax }}{3}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Second order band reject filter, with maximum gain frequency of $\sim 735Hz$, and bandwidth of $\sim 1589Hz$\relax }}{4}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Active low pass filter\relax }}{4}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First order low pass filter Bode Plot\relax }}{5}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces First order high pass filter Bode Plot\relax }}{5}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Second order low pass filter Bode Plot\relax }}{5}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Second order high pass filter Bode Plot\relax }}{6}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Second order bandpass filter Bode Plot\relax }}{6}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Second order band reject filter Bode Plot\relax }}{7}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Second order band reject filter with 1k $\ohm $ Bode Plot\relax }}{7}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Single stage active filter Bode Plot\relax }}{7}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Two stage active filter Bode Plot\relax }}{8}{figure.caption.37}}
