\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of minimum gain\relax }}{3}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit schematic which results in minimum gain\relax }}{4}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of maximum gain\relax }}{5}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit schematic which results in maximum gain\relax }}{6}{figure.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltage follower data\relax }}{7}{table.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $V_{in}$ and $V_{out}$ vs Time for the inverting amplifier\relax }}{7}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $V_{in}$ and $V_{out}$ vs Time for the noninverting amplifier\relax }}{8}{figure.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data when $R_L=2k\Omega $\relax }}{8}{table.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $V_{in}$ and $V_{out}$ vs Time for when $R_L=2k\Omega $\relax }}{9}{figure.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data when $R_L=10k\Omega $\relax }}{9}{table.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $V_{in}$ and $V_{out}$ vs Time for when $R_L=10k\Omega $\relax }}{10}{figure.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data for phase shift and time delay\relax }}{10}{table.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $V_{in}$ and $V_{out}$ vs Time for when frequency is $2kHz$\relax }}{11}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $V_{in}$ and $V_{out}$ vs Time for when frequency is $5kHz$\relax }}{12}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $V_{in}$ and $V_{out}$ vs Time for when frequency is $10kHz$\relax }}{13}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $V_{in}$ and $V_{out}$ vs Time for when frequency is $20kHz$\relax }}{14}{figure.caption.34}}
