\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltage follower data\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $V_{in}$ and $V_{out}$ vs Time for the inverting amplifier\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V_{in}$ and $V_{out}$ vs Time for the noninverting amplifier\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data when $R_L=2k\Omega $\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $V_{in}$ and $V_{out}$ vs Time for when $R_L=2k\Omega $\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data when $R_L=10k\Omega $\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $V_{in}$ and $V_{out}$ vs Time for when $R_L=10k\Omega $\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data for phase shift and time delay\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $V_{in}$ and $V_{out}$ vs Time for when frequency is $2kHz$\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $V_{in}$ and $V_{out}$ vs Time for when frequency is $5kHz$\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $V_{in}$ and $V_{out}$ vs Time for when frequency is $10kHz$\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $V_{in}$ and $V_{out}$ vs Time for when frequency is $20kHz$\relax }}{10}}
